spring.application.name=Week10Day4Project3

spring.datasource.url=jdbc:mysql://localhost:3306/bank_system

spring.datasource.username=root

spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true

spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update

spring.web.error.include-message=always

spring.web.error.include-stacktrace=always